server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #auth_basic           "Sartography Staging";
        #auth_basic_user_file /etc/nginx/passwdfile;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location  /undefined/   {  
        if ($request_uri ~* "/undefined/(.*)") { 
            proxy_pass  http://127.0.0.1:5000/$1;
            }   
	    #auth_basic off;
	}
}


